<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Sociotrack</title>

   <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="page-wrapper">

@@include('parts/header.html')

<main class="main">
   <div class="main-wrapper">
      <div class="dashboard">
         <div class="dashboard_heading">
            <div class="dashboard_heading-title">@ABHISEK.DAS</div>
            <a href="#" class="dashboard_heading-btn popup_add-social-opener">+ Add Social Profile</a>
         </div>
         <ul class="dashboard_filter">
            <li class="dashboard_filter-item">
               <a href="#" class="dashboard_filter-item-link dashboard_filter-item-link-active">Last day</a>
            </li>
            <li class="dashboard_filter-item">
               <a href="#" class="dashboard_filter-item-link">Week</a>
            </li>
            <li class="dashboard_filter-item">
               <a href="#" class="dashboard_filter-item-link">Month</a>
            </li>
         </ul>
         <div class="dashboard_cards">

            <!-- come from json -->

            <!--<div class="card">
               <div class="card_info">
                  <div class="card_info-icon">
                     <img class="card_info-icon-image" src="img/cart-icons/Facebook.svg" alt="">
                  </div>
                  <div class="card_info-text">
                     <div class="card_info-text-number">1,701</div>
                     <div class="card_info-text-under">FOLLOWERS</div>
                  </div>
                  <div class="card_info-value">+4</div>
               </div>
               <div class="card_person">
                  <div class="card_person-ava">
                     <img class="card_person-ava-image" src="img/avatars/user1.png" alt="">
                  </div>
                  <div class="card_person-info">
                     <div class="card_person-info-social">Facebook</div>
                     <a href="#" class="card_person-info-link">@abhisek.daaserwerwerwededsr</a>
                  </div>
               </div>
            </div>-->

         </div>
      </div>
   </div>
</main>

@@include('parts/modals.html')

@@include('parts/footer.html')

   <script src="js/common.js"></script>

</div>
</body>
</html>